# cloudvisionsample

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/momu/cloudvisionsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/momu/cloudvisionsample/: MainActivity.java
app/src/main/java/pojo/: CloudVisionResult.java  ImagePropertiesAnnotation.java  LabelAnnotations.java  LandmarkAnnotations.java  SafeSearchAnnotations.java  WebDetection.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/momu/cloudvisionsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
