apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "momu.cloudvisionsample"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_KEY", FIREBASE_STORAGE_API_KEY)
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

//        debug {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
    packagingOptions {
        exclude 'project.properties'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'

    compile 'gun0912.ted:tedbottompicker:1.1.0'
    compile 'gun0912.ted:tedpermission:2.1.0'

//    compile 'com.google.firebase:firebase-storage:11.0.4'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'

    compile ('com.google.cloud:google-cloud-storage:1.8.0') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient' //by both name and group
        exclude group: 'org.json', module: 'json'
    }
}
